# uis-ptit-hcm

./: .gitignore  GRADE_IMPROVEMENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: README.md  android-ci.yml  code-quality.yml  dependency-updates.yml  performance.yml  release.yml
.log/: Pixel-8-API-30-Android-11_2025-07-23_133458.logcat  Pixel-8-API-30-Android-11_2025-07-23_133534.logcat
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/lamdx4/uis/ptithcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lamdx4/uis/ptithcm/: MainActivity.kt  PTITApplication.kt
app/src/main/java/lamdx4/uis/ptithcm/common/: ViewModelUtils.kt
app/src/main/java/lamdx4/uis/ptithcm/data/: SessionManager.kt
app/src/main/java/lamdx4/uis/ptithcm/data/database/: AlarmDao.kt  AlarmDatabase.kt  AlarmDatabaseModule.kt  DatabaseModule.kt  ScheduleDao.kt  ScheduleDatabase.kt  ScheduleDatabaseModule.kt
app/src/main/java/lamdx4/uis/ptithcm/data/local/: AppDataStore.kt  LoginPrefs.kt  LoginPrefsKeys.kt  Room.kt
app/src/main/java/lamdx4/uis/ptithcm/data/model/: AcademicResultResponse.kt  AlarmEntity.kt  CompleteStudentInfo.kt  CourseItem.kt  CurriculumResponse.kt  CurriculumTypeResponse.kt  ExamResponse.kt  ExamSemesterResponse.kt  ExamSubTypeResponse.kt  ExamTimeResponse.kt  ExamTypeResponse.kt  ForgotPasswordResponse.kt  GradeResponse.kt  InvoicesRequest.kt  InvoicesResponse.kt  LoginResponse.kt  NotificationRequest.kt  NotificationResponse.kt  RegisterScheduleResponse.kt  RegisteredScheduleResponse.kt  ResetPasswordRequest.kt  ScheduleEntity.kt  ScheduleEvent.kt  ScheduleResponse.kt  SemesterEntity.kt  SemesterListResponse.kt  SemesterResponse.kt  StudentDetailResponse.kt  StudentInfoResponse.kt  SubTypeExamResponse.kt  SubjectFilter.kt
app/src/main/java/lamdx4/uis/ptithcm/data/network/: CustomHttpClient.kt  NetworkModule.kt
app/src/main/java/lamdx4/uis/ptithcm/data/repository/: AuthRepository.kt  Cacheable.kt  CalendarSyncRepository.kt  CourseRegistrationRepository.kt  CurriculumRepository.kt  ExamRepository.kt  GradeRepository.kt  InvoicesRepository.kt  NotificationRepository.kt  PaymentRepository.kt  RepoModule.kt  Repository.kt  ScheduleRepository.java  ScheduleRepository.kt  StudentInfoRepository.kt  StudentRepository.kt
app/src/main/java/lamdx4/uis/ptithcm/di/: DataModule.kt  RefreshClient.kt  RepositoryModule.kt
app/src/main/java/lamdx4/uis/ptithcm/receiver/: AlarmReceiver.kt  ScheduleWidgetReceiver.kt
app/src/main/java/lamdx4/uis/ptithcm/service/: AlarmForegroundService.kt  AlarmReceiver.kt  AlarmScheduler.kt  CalendarService.kt  WidgetScheduler.kt  WidgetUpdateWorker.kt
app/src/main/java/lamdx4/uis/ptithcm/ui/: AppNavHost.kt  AppViewModel.kt
app/src/main/java/lamdx4/uis/ptithcm/ui/components/: GradeChart.kt
app/src/main/java/lamdx4/uis/ptithcm/ui/exam/: ExamComponents.kt  ExamScreen.kt  ExamViewModel.kt  NavGraph.kt  RingingAlarmActivity.kt
app/src/main/java/lamdx4/uis/ptithcm/ui/fee/: FeeScreen.kt  NavGraph.kt
app/src/main/java/lamdx4/uis/ptithcm/ui/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  NavGraph.kt
app/src/main/java/lamdx4/uis/ptithcm/ui/grades/: GradeComponents.kt  GradesScreen.kt  GradesViewModel.kt  NavGraph.kt  SubjectDetailDialog.kt  SubjectGradeDetailScreen.kt
app/src/main/java/lamdx4/uis/ptithcm/ui/home/: HomeScreen.kt  NavGraph.kt
app/src/main/java/lamdx4/uis/ptithcm/ui/login/: LoginScreen.kt  LoginViewModel.kt  NavGraph.kt
app/src/main/java/lamdx4/uis/ptithcm/ui/more/: DetailedInfoScreen.kt  MoreScreen.kt  NavGraph.kt
app/src/main/java/lamdx4/uis/ptithcm/ui/nav/: MainNavBarScaffold.kt  NavigationExtensions.kt  TopAppBarConfig.kt  UiEventViewModel.kt
app/src/main/java/lamdx4/uis/ptithcm/ui/profile/: NavGraph.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/lamdx4/uis/ptithcm/ui/register/: NavGraph.kt  RegisterScreen.kt
app/src/main/java/lamdx4/uis/ptithcm/ui/schedule/: NavGraph.kt  ScheduleScreen.kt  ScheduleViewModel.kt  WeeklyScheduleComponents.kt  WeeklyScheduleScreen.kt  WeeklyScheduleViewModel.kt
app/src/main/java/lamdx4/uis/ptithcm/ui/statistics/: StatisticsViewModel.kt
app/src/main/java/lamdx4/uis/ptithcm/ui/sync/: CalendarSyncScreen.kt  CalendarSyncScreen.kt.bak  CalendarSyncViewModel.kt
app/src/main/java/lamdx4/uis/ptithcm/ui/sync_calendar/: SyncCalendarScreen.kt
app/src/main/java/lamdx4/uis/ptithcm/ui/theme/: AppTheme.kt  Color.kt  PTITTheme.kt  PTITTypography.kt  Shape.kt  Type.kt  TypographyGuidelines.kt
app/src/main/java/lamdx4/uis/ptithcm/ui/widget/: ScheduleWidget.kt
app/src/main/java/lamdx4/uis/ptithcm/util/: CacheEntry.kt  DecodeBase64ToBitmap.kt  FileDownloadUtils.kt  InvalidateBearerTokens.kt  RefreshCoordinator.kt  TimeUtils.kt
app/src/main/res/drawable/: ptithcm_logo_svg.xml  splash_background.xml
app/src/main/res/raw/: ptit_cert.cer
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  schedule_widget_info.xml
app/src/test/java/lamdx4/uis/ptithcm/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/lamdx4/uis/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
docs/: index.html
docs/term/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample_data/: api.txt  grade_response.json  res.json  res2.json
(+23 files in other folders)
