{
  "metadata": {
    "device": {
      "deviceId": "Pixel_8_API_30",
      "name": "Pixel 8 API 30",
      "serialNumber": "emulator-5554",
      "isOnline": true,
      "release": "11",
      "sdk": 30,
      "featureLevel": 30,
      "model": "",
      "type": "HANDHELD",
      "isEmulator": true
    },
    "filter": "package:mine ",
    "projectApplicationIds": [
      "lamdx4.uis.baselineprofile",
      "lamdx4.uis.ptithcm",
      "lamdx4.uis.ptithcm.test"
    ]
  },
  "logcatMessages": [
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "NavController",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 85000000
        }
      },
      "message": "Ignoring popBackStack to destination -1570193412 as it was not found on the current back stack"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "HttpClient: REQUEST: https://uis.ptithcm.edu.vn/api/sch/w-locdshockytkbuser"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "METHOD: HttpMethod(value\u003dPOST)"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "BODY Content-Type: application/json"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "BODY START"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "{"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "    \"filter\": {"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "        \"is_tieng_anh\": null"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "    },"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "    \"additional\": {"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "        \"paging\": {"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "            \"limit\": 100,"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "            \"page\": 1"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "        },"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "        \"ordering\": ["
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "            {"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "                \"name\": \"hoc_ky\","
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "                \"order_type\": 1"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "            }"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "        ]"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "    }"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "}"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252458,
          "nanos": 175000000
        }
      },
      "message": "BODY END"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28330,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 276000000
        }
      },
      "message": "HttpClient: RESPONSE: 200 OK"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28330,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 276000000
        }
      },
      "message": "METHOD: HttpMethod(value\u003dPOST)"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28330,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 276000000
        }
      },
      "message": "FROM: https://uis.ptithcm.edu.vn/api/sch/w-locdshockytkbuser"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28330,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 276000000
        }
      },
      "message": "BODY Content-Type: application/json; charset\u003dutf-8"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28330,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 276000000
        }
      },
      "message": "BODY START"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28330,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 276000000
        }
      },
      "message": "{\"data\":{\"total_items\":12,\"total_pages\":1,\"hoc_ky\":0,\"hoc_ky_theo_ngay_hien_tai\":20243,\"thoi_gian_hieu_luc_diem_danh_qrcode\":30,\"is_an_in_thong_ke\":false,\"ds_hoc_ky\":[{\"hoc_ky\":20253,\"ten_hoc_ky\":\"Học kỳ 3 - Năm học 2025 - 2026\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"15/06/2026\",\"ngay_ket_thuc_hk\":\"10/08/2026\"},{\"hoc_ky\":20252,\"ten_hoc_ky\":\"Học kỳ 2 - Năm học 2025 - 2026\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"05/01/2026\",\"ngay_ket_thuc_hk\":\"08/06/2026\"},{\"hoc_ky\":20251,\"ten_hoc_ky\":\"Học kỳ 1 - Năm học 2025 - 2026\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"11/08/2025\",\"ngay_ket_thuc_hk\":\"26/01/2026\"},{\"hoc_ky\":20243,\"ten_hoc_ky\":\"Học kỳ 3 - Năm học 2024 - 2025\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"23/06/2025\",\"ngay_ket_thuc_hk\":\"13/10/2025\"},{\"hoc_ky\":20242,\"ten_hoc_ky\":\"Học kỳ 2 - Năm học 2024 - 2025\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"30/12/2024\",\"ngay_ket_thuc_hk\":\"18/08/2025\"},{\"hoc_ky\":20241,\"ten_hoc_ky\":\"Học kỳ 1 - Năm học 2024 - 2025\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"12/08/2024\",\"ngay_ket_thuc_hk\":\"14/04/2025\"},{\"hoc_ky\":20233,\"ten_hoc_ky\":\"Học kỳ 3 - Năm học 2023 - 2024\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"08/04/2024\",\"ngay_ket_thuc_hk\":\"07/10/2024\"},{\"hoc_ky\":20232,\"ten_hoc_ky\":\"Học kỳ 2 - Năm học 2023 - 2024\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"04/12/2023\",\"ngay_ket_thuc_hk\":\"26/08/2024\"},{\"hoc_ky\":20231,\"ten_hoc_ky\":\"Học kỳ 1 - Năm học 2023 - 2024\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"14/08/2023\",\"ngay_ket_thuc_hk\":\"18/03/2024\"},{\"hoc_ky\":20223,\"ten_hoc_ky\":\"Học kỳ 3 - Năm học 2022 - 2023\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"03/04/2023\",\"ngay_ket_thuc_hk\":\"14/08/2023\"},{\"hoc_ky\":20222,\"ten_hoc_ky\":\"Học kỳ 2 - Năm học 2022 - 2023\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"02/01/2023\",\"ngay_ket_thuc_hk\":\"26/06/2023\"},{\"hoc_ky\":20221,\"ten_hoc_ky\":\"Học kỳ 1 - Năm học 2022 - 2023\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"15/08/2022\",\"ngay_ket_thuc_hk\":\"02/01/2023\"}]},\"result\":true,\"code\":200}"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28330,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 276000000
        }
      },
      "message": "BODY END"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "HttpClient: REQUEST: https://uis.ptithcm.edu.vn/api/sch/w-locdshockytkbuser"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "METHOD: HttpMethod(value\u003dPOST)"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "BODY Content-Type: application/json"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "BODY START"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "{"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "    \"filter\": {"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "        \"is_tieng_anh\": null"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "    },"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "    \"additional\": {"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "        \"paging\": {"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "            \"limit\": 100,"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "            \"page\": 1"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "        },"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "        \"ordering\": ["
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "            {"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "                \"name\": \"hoc_ky\","
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "                \"order_type\": 1"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "            }"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "        ]"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "    }"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "}"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 280000000
        }
      },
      "message": "BODY END"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28333,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 761000000
        }
      },
      "message": "HttpClient: RESPONSE: 200 OK"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28333,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 761000000
        }
      },
      "message": "METHOD: HttpMethod(value\u003dPOST)"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28333,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 761000000
        }
      },
      "message": "FROM: https://uis.ptithcm.edu.vn/api/sch/w-locdshockytkbuser"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28333,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 761000000
        }
      },
      "message": "BODY Content-Type: application/json; charset\u003dutf-8"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28333,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 761000000
        }
      },
      "message": "BODY START"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28333,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 761000000
        }
      },
      "message": "{\"data\":{\"total_items\":12,\"total_pages\":1,\"hoc_ky\":0,\"hoc_ky_theo_ngay_hien_tai\":20243,\"thoi_gian_hieu_luc_diem_danh_qrcode\":30,\"is_an_in_thong_ke\":false,\"ds_hoc_ky\":[{\"hoc_ky\":20253,\"ten_hoc_ky\":\"Học kỳ 3 - Năm học 2025 - 2026\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"15/06/2026\",\"ngay_ket_thuc_hk\":\"10/08/2026\"},{\"hoc_ky\":20252,\"ten_hoc_ky\":\"Học kỳ 2 - Năm học 2025 - 2026\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"05/01/2026\",\"ngay_ket_thuc_hk\":\"08/06/2026\"},{\"hoc_ky\":20251,\"ten_hoc_ky\":\"Học kỳ 1 - Năm học 2025 - 2026\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"11/08/2025\",\"ngay_ket_thuc_hk\":\"26/01/2026\"},{\"hoc_ky\":20243,\"ten_hoc_ky\":\"Học kỳ 3 - Năm học 2024 - 2025\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"23/06/2025\",\"ngay_ket_thuc_hk\":\"13/10/2025\"},{\"hoc_ky\":20242,\"ten_hoc_ky\":\"Học kỳ 2 - Năm học 2024 - 2025\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"30/12/2024\",\"ngay_ket_thuc_hk\":\"18/08/2025\"},{\"hoc_ky\":20241,\"ten_hoc_ky\":\"Học kỳ 1 - Năm học 2024 - 2025\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"12/08/2024\",\"ngay_ket_thuc_hk\":\"14/04/2025\"},{\"hoc_ky\":20233,\"ten_hoc_ky\":\"Học kỳ 3 - Năm học 2023 - 2024\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"08/04/2024\",\"ngay_ket_thuc_hk\":\"07/10/2024\"},{\"hoc_ky\":20232,\"ten_hoc_ky\":\"Học kỳ 2 - Năm học 2023 - 2024\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"04/12/2023\",\"ngay_ket_thuc_hk\":\"26/08/2024\"},{\"hoc_ky\":20231,\"ten_hoc_ky\":\"Học kỳ 1 - Năm học 2023 - 2024\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"14/08/2023\",\"ngay_ket_thuc_hk\":\"18/03/2024\"},{\"hoc_ky\":20223,\"ten_hoc_ky\":\"Học kỳ 3 - Năm học 2022 - 2023\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"03/04/2023\",\"ngay_ket_thuc_hk\":\"14/08/2023\"},{\"hoc_ky\":20222,\"ten_hoc_ky\":\"Học kỳ 2 - Năm học 2022 - 2023\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"02/01/2023\",\"ngay_ket_thuc_hk\":\"26/06/2023\"},{\"hoc_ky\":20221,\"ten_hoc_ky\":\"Học kỳ 1 - Năm học 2022 - 2023\",\"is_cvht\":false,\"hiendiensv\":0,\"ngay_bat_dau_hk\":\"15/08/2022\",\"ngay_ket_thuc_hk\":\"02/01/2023\"}]},\"result\":true,\"code\":200}"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28333,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 761000000
        }
      },
      "message": "BODY END"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "HttpClient: REQUEST: https://uis.ptithcm.edu.vn/api/sch/w-locdstkbtuanusertheohocky"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "METHOD: HttpMethod(value\u003dPOST)"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "BODY Content-Type: application/json"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "BODY START"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "{"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "    \"filter\": {"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "        \"hoc_ky\": 20243,"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "        \"ten_hoc_ky\": \"\""
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "    },"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "    \"additional\": {"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "        \"paging\": {"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "            \"limit\": 100,"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "            \"page\": 1"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "        },"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "        \"ordering\": ["
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "            {"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "                \"name\": null,"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "                \"order_type\": null"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "            }"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "        ]"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "    }"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "}"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252459,
          "nanos": 766000000
        }
      },
      "message": "BODY END"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28234,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 644000000
        }
      },
      "message": "HttpClient: RESPONSE: 200 OK"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28234,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 644000000
        }
      },
      "message": "METHOD: HttpMethod(value\u003dPOST)"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28234,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 644000000
        }
      },
      "message": "FROM: https://uis.ptithcm.edu.vn/api/sch/w-locdstkbtuanusertheohocky"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28234,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 644000000
        }
      },
      "message": "BODY Content-Type: application/json; charset\u003dutf-8"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28234,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 644000000
        }
      },
      "message": "BODY START"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28234,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 644000000
        }
      },
      "message": "{\"data\":{\"total_items\":16,\"total_pages\":1,\"ds_tiet_trong_ngay\":[{\"tiet\":1,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":2,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":3,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":4,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":5,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":6,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":7,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":8,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":9,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":10,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":11,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":12,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":13,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":14,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":15,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":16,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243}],\"ds_tuan_tkb\":[{\"tuan_hoc_ky\":46,\"tuan_tuyet_doi\":1330,\"thong_tin_tuan\":\"Tuần 46 [từ ngày 23/06/2025 đến ngày 29/06/2025]\",\"ngay_bat_dau\":\"23/06/2025\",\"ngay_ket_thuc\":\"29/06/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":47,\"tuan_tuyet_doi\":1331,\"thong_tin_tuan\":\"Tuần 47 [từ ngày 30/06/2025 đến ngày 06/07/2025]\",\"ngay_bat_dau\":\"30/06/2025\",\"ngay_ket_thuc\":\"06/07/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":48,\"tuan_tuyet_doi\":1332,\"thong_tin_tuan\":\"Tuần 48 [từ ngày 07/07/2025 đến ngày 13/07/2025]\",\"ngay_bat_dau\":\"07/07/2025\",\"ngay_ket_thuc\":\"13/07/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":49,\"tuan_tuyet_doi\":1333,\"thong_tin_tuan\":\"Tuần 49 [từ ngày 14/07/2025 đến ngày 20/07/2025]\",\"ngay_bat_dau\":\"14/07/2025\",\"ngay_ket_thuc\":\"20/07/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":50,\"tuan_tuyet_doi\":1334,\"thong_tin_tuan\":\"Tuần 50 [từ ngày 21/07/2025 đến ngày 27/07/2025]\",\"ngay_bat_dau\":\"21/07/2025\",\"ngay_ket_thuc\":\"27/07/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":51,\"tuan_tuyet_doi\":1335,\"thong_tin_tuan\":\"Tuần 51 [từ ngày 28/07/2025 đến ngày 03/08/2025]\",\"ngay_bat_dau\":\"28/07/2025\",\"ngay_ket_thuc\":\"03/08/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":52,\"tuan_tuyet_doi\":1336,\"thong_tin_tuan\":\"Tuần 52 [từ ngày 04/08/2025 đến ngày 10/08/2025]\",\"ngay_bat_dau\":\"04/08/2025\",\"ngay_ket_thuc\":\"10/08/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":53,\"tuan_tuyet_doi\":1337,\"thong_tin_tuan\":\"Tuần 53 [từ ngày 11/08/2025 đến ngày 17/08/2025]\",\"ngay_bat_dau\":\"11/08/2025\",\"ngay_ket_thuc\":\"17/08/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":54,\"tuan_tuyet_doi\":1338,\"thong_tin_tuan\":\"Tuần 54 [từ ngày 18/08/2025 đến ngày 24/08/2025]\",\"ngay_bat_dau\":\"18/08/2025\",\"ngay_ket_thuc\":\"24/08/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":55,\"tuan_tuyet_doi\":1339,\"thong_tin_tuan\":\"Tuần 55 [từ ngày 25/08/2025 đến ngày 31/08/2025]\",\"ngay_bat_dau\":\"25/08/2025\",\"ngay_ket_thuc\":\"31/08/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":56,\"tuan_tuyet_doi\":1340,\"thong_tin_tuan\":\"Tuần 56 [từ ngày 01/09/2025 đến ngày 07/09/2025]\",\"ngay_bat_dau\":\"01/09/2025\",\"ngay_ket_thuc\":\"07/09/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":57,\"tuan_tuyet_doi\":1341,\"thong_tin_tuan\":\"Tuần 57 [từ ngày 08/09/2025 đến ngày 14/09/2025]\",\"ngay_bat_dau\":\"08/09/2025\",\"ngay_ket_thuc\":\"14/09/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":58,\"tuan_tuyet_doi\":1342,\"thong_tin_tuan\":\"Tuần 58 [từ ngày 15/09/2025 đến ngày 21/09/2025]\",\"ngay_bat_dau\":\"15/09/2025\",\"ngay_ket_thuc\":\"21/09/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":59,\"tuan_tuyet_doi\":1343,\"thong_tin_tuan\":\"Tuần 59 [từ ngày 22/09/2025 đến ngày 28/09/2025"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28234,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 644000000
        }
      },
      "message": "BODY END"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "HttpClient: REQUEST: https://uis.ptithcm.edu.vn/api/sch/w-locdstkbtuanusertheohocky"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "METHOD: HttpMethod(value\u003dPOST)"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "BODY Content-Type: application/json"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "BODY START"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "{"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "    \"filter\": {"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "        \"hoc_ky\": 20243,"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "        \"ten_hoc_ky\": \"\""
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "    },"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "    \"additional\": {"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "        \"paging\": {"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "            \"limit\": 100,"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "            \"page\": 1"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "        },"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "        \"ordering\": ["
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "            {"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "                \"name\": null,"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "                \"order_type\": null"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "            }"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "        ]"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 647000000
        }
      },
      "message": "    }"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 648000000
        }
      },
      "message": "}"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28202,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252460,
          "nanos": 648000000
        }
      },
      "message": "BODY END"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28333,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252462,
          "nanos": 76000000
        }
      },
      "message": "HttpClient: RESPONSE: 200 OK"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28333,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252462,
          "nanos": 76000000
        }
      },
      "message": "METHOD: HttpMethod(value\u003dPOST)"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28333,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252462,
          "nanos": 76000000
        }
      },
      "message": "FROM: https://uis.ptithcm.edu.vn/api/sch/w-locdstkbtuanusertheohocky"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28333,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252462,
          "nanos": 76000000
        }
      },
      "message": "BODY Content-Type: application/json; charset\u003dutf-8"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28333,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252462,
          "nanos": 76000000
        }
      },
      "message": "BODY START"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28333,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252462,
          "nanos": 76000000
        }
      },
      "message": "{\"data\":{\"total_items\":16,\"total_pages\":1,\"ds_tiet_trong_ngay\":[{\"tiet\":1,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":2,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":3,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":4,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":5,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":6,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":7,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":8,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":9,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":10,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":11,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":12,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":13,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":14,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":15,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243},{\"tiet\":16,\"gio_bat_dau\":\"\",\"so_phut\":45,\"nhhk\":20243}],\"ds_tuan_tkb\":[{\"tuan_hoc_ky\":46,\"tuan_tuyet_doi\":1330,\"thong_tin_tuan\":\"Tuần 46 [từ ngày 23/06/2025 đến ngày 29/06/2025]\",\"ngay_bat_dau\":\"23/06/2025\",\"ngay_ket_thuc\":\"29/06/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":47,\"tuan_tuyet_doi\":1331,\"thong_tin_tuan\":\"Tuần 47 [từ ngày 30/06/2025 đến ngày 06/07/2025]\",\"ngay_bat_dau\":\"30/06/2025\",\"ngay_ket_thuc\":\"06/07/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":48,\"tuan_tuyet_doi\":1332,\"thong_tin_tuan\":\"Tuần 48 [từ ngày 07/07/2025 đến ngày 13/07/2025]\",\"ngay_bat_dau\":\"07/07/2025\",\"ngay_ket_thuc\":\"13/07/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":49,\"tuan_tuyet_doi\":1333,\"thong_tin_tuan\":\"Tuần 49 [từ ngày 14/07/2025 đến ngày 20/07/2025]\",\"ngay_bat_dau\":\"14/07/2025\",\"ngay_ket_thuc\":\"20/07/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":50,\"tuan_tuyet_doi\":1334,\"thong_tin_tuan\":\"Tuần 50 [từ ngày 21/07/2025 đến ngày 27/07/2025]\",\"ngay_bat_dau\":\"21/07/2025\",\"ngay_ket_thuc\":\"27/07/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":51,\"tuan_tuyet_doi\":1335,\"thong_tin_tuan\":\"Tuần 51 [từ ngày 28/07/2025 đến ngày 03/08/2025]\",\"ngay_bat_dau\":\"28/07/2025\",\"ngay_ket_thuc\":\"03/08/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":52,\"tuan_tuyet_doi\":1336,\"thong_tin_tuan\":\"Tuần 52 [từ ngày 04/08/2025 đến ngày 10/08/2025]\",\"ngay_bat_dau\":\"04/08/2025\",\"ngay_ket_thuc\":\"10/08/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":53,\"tuan_tuyet_doi\":1337,\"thong_tin_tuan\":\"Tuần 53 [từ ngày 11/08/2025 đến ngày 17/08/2025]\",\"ngay_bat_dau\":\"11/08/2025\",\"ngay_ket_thuc\":\"17/08/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":54,\"tuan_tuyet_doi\":1338,\"thong_tin_tuan\":\"Tuần 54 [từ ngày 18/08/2025 đến ngày 24/08/2025]\",\"ngay_bat_dau\":\"18/08/2025\",\"ngay_ket_thuc\":\"24/08/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":55,\"tuan_tuyet_doi\":1339,\"thong_tin_tuan\":\"Tuần 55 [từ ngày 25/08/2025 đến ngày 31/08/2025]\",\"ngay_bat_dau\":\"25/08/2025\",\"ngay_ket_thuc\":\"31/08/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":56,\"tuan_tuyet_doi\":1340,\"thong_tin_tuan\":\"Tuần 56 [từ ngày 01/09/2025 đến ngày 07/09/2025]\",\"ngay_bat_dau\":\"01/09/2025\",\"ngay_ket_thuc\":\"07/09/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":57,\"tuan_tuyet_doi\":1341,\"thong_tin_tuan\":\"Tuần 57 [từ ngày 08/09/2025 đến ngày 14/09/2025]\",\"ngay_bat_dau\":\"08/09/2025\",\"ngay_ket_thuc\":\"14/09/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":58,\"tuan_tuyet_doi\":1342,\"thong_tin_tuan\":\"Tuần 58 [từ ngày 15/09/2025 đến ngày 21/09/2025]\",\"ngay_bat_dau\":\"15/09/2025\",\"ngay_ket_thuc\":\"21/09/2025\",\"ds_thoi_khoa_bieu\":[],\"ds_id_thoi_khoa_bieu_trung\":[]},{\"tuan_hoc_ky\":59,\"tuan_tuyet_doi\":1343,\"thong_tin_tuan\":\"Tuần 59 [từ ngày 22/09/2025 đến ngày 28/09/2025"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 28202,
        "tid": 28333,
        "applicationId": "lamdx4.uis.ptithcm",
        "processName": "lamdx4.uis.ptithcm",
        "tag": "System.out",
        "timestamp": {
          "seconds": 1753252462,
          "nanos": 77000000
        }
      },
      "message": "BODY END"
    },
    {
      "header": {
        "logLevel": "ERROR",
        "pid": 484,
        "tid": 484,
        "applicationId": "netmgr",
        "processName": "netmgr",
        "tag": "netmgr",
        "timestamp": {
          "seconds": 1753252465,
          "nanos": 773000000
        }
      },
      "message": "qemu_pipe_open_ns:62: Could not connect to the \u0027pipe:qemud:network\u0027 service: Invalid argument"
    },
    {
      "header": {
        "logLevel": "ERROR",
        "pid": 484,
        "tid": 484,
        "applicationId": "netmgr",
        "processName": "netmgr",
        "tag": "netmgr",
        "timestamp": {
          "seconds": 1753252465,
          "nanos": 773000000
        }
      },
      "message": "Failed to open QEMU pipe \u0027qemud:network\u0027: Invalid argument"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 9779,
        "tid": 9779,
        "applicationId": "com.google.android.gms.persistent",
        "processName": "com.google.android.gms.persistent",
        "tag": "ThreadPoolForeg",
        "timestamp": {
          "seconds": 1753252465,
          "nanos": 859000000
        }
      },
      "message": "type\u003d1400 audit(0.0:2245): avc: denied { write } for name\u003d\"traced_producer\" dev\u003d\"tmpfs\" ino\u003d13396 scontext\u003du:r:gmscore_app:s0:c512,c768 tcontext\u003du:object_r:traced_producer_socket:s0 tclass\u003dsock_file permissive\u003d0 app\u003dcom.google.android.gms"
    },
    {
      "header": {
        "logLevel": "ERROR",
        "pid": 489,
        "tid": 489,
        "applicationId": "wifi_forwarder",
        "processName": "wifi_forwarder",
        "tag": "wifi_forwarder",
        "timestamp": {
          "seconds": 1753252468,
          "nanos": 58000000
        }
      },
      "message": "qemu_pipe_open_ns:62: Could not connect to the \u0027pipe:qemud:wififorward\u0027 service: Invalid argument"
    },
    {
      "header": {
        "logLevel": "ERROR",
        "pid": 489,
        "tid": 489,
        "applicationId": "wifi_forwarder",
        "processName": "wifi_forwarder",
        "tag": "wifi_forwarder",
        "timestamp": {
          "seconds": 1753252468,
          "nanos": 58000000
        }
      },
      "message": "RemoteConnection failed to initialize: RemoteConnection failed to open pipe"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 10962,
        "tid": 10962,
        "applicationId": "com.google.android.gms",
        "processName": "com.google.android.gms",
        "tag": "ThreadPoolForeg",
        "timestamp": {
          "seconds": 1753252479,
          "nanos": 259000000
        }
      },
      "message": "type\u003d1400 audit(0.0:2246): avc: denied { write } for name\u003d\"traced_producer\" dev\u003d\"tmpfs\" ino\u003d13396 scontext\u003du:r:gmscore_app:s0:c512,c768 tcontext\u003du:object_r:traced_producer_socket:s0 tclass\u003dsock_file permissive\u003d0 app\u003dcom.google.android.gms"
    },
    {
      "header": {
        "logLevel": "DEBUG",
        "pid": 10962,
        "tid": 10962,
        "applicationId": "com.google.android.gms",
        "processName": "com.google.android.gms",
        "tag": "BoundBrokerSvc",
        "timestamp": {
          "seconds": 1753252485,
          "nanos": 427000000
        }
      },
      "message": "onUnbind: Intent { act\u003dcom.google.android.mdd.service.START dat\u003dchimera-action: cmp\u003dcom.google.android.gms/.chimera.GmsBoundBrokerService }"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 508,
        "tid": 2507,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "AppOps",
        "timestamp": {
          "seconds": 1753252335,
          "nanos": 126000000
        }
      },
      "message": "Noting op not finished: uid 10108 pkg com.google.android.gms code 79 startTime of in progress event\u003d1753231123096"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 508,
        "tid": 540,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "ActivityManager",
        "timestamp": {
          "seconds": 1753252485,
          "nanos": 428000000
        }
      },
      "message": "Killing 21450:com.android.vending/u0a102 (adj 985): empty for 5314s"
    },
    {
      "header": {
        "logLevel": "DEBUG",
        "pid": 508,
        "tid": 2507,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "ConnectivityService",
        "timestamp": {
          "seconds": 1753252485,
          "nanos": 452000000
        }
      },
      "message": "ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id\u003d170, [ Capabilities: INTERNET\u0026NOT_RESTRICTED\u0026TRUSTED Uid: 10102 AdministratorUids: [] RequestorUid: 10102 RequestorPackageName: com.android.vending] ], android.os.BinderProxy@829c3f8)"
    },
    {
      "header": {
        "logLevel": "DEBUG",
        "pid": 508,
        "tid": 2256,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "ConnectivityService",
        "timestamp": {
          "seconds": 1753252485,
          "nanos": 452000000
        }
      },
      "message": "ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id\u003d169, [ Capabilities: INTERNET\u0026NOT_RESTRICTED\u0026TRUSTED Uid: 10102 AdministratorUids: [] RequestorUid: 10102 RequestorPackageName: com.android.vending] ], android.os.BinderProxy@d4e30d1)"
    },
    {
      "header": {
        "logLevel": "DEBUG",
        "pid": 508,
        "tid": 668,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "ConnectivityService",
        "timestamp": {
          "seconds": 1753252485,
          "nanos": 452000000
        }
      },
      "message": "releasing NetworkRequest [ TRACK_DEFAULT id\u003d169, [ Capabilities: INTERNET\u0026NOT_RESTRICTED\u0026TRUSTED Uid: 10102 AdministratorUids: [] RequestorUid: 10102 RequestorPackageName: com.android.vending] ] (release request)"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 298,
        "tid": 298,
        "applicationId": "pid-298",
        "processName": "pid-298",
        "tag": "Zygote",
        "timestamp": {
          "seconds": 1753252485,
          "nanos": 452000000
        }
      },
      "message": "Process 21450 exited due to signal 9 (Killed)"
    },
    {
      "header": {
        "logLevel": "VERBOSE",
        "pid": 733,
        "tid": 733,
        "applicationId": "com.android.systemui",
        "processName": "com.android.systemui",
        "tag": "KeyguardUpdateMonitor",
        "timestamp": {
          "seconds": 1753252485,
          "nanos": 456000000
        }
      },
      "message": "onSubscriptionInfoChanged()"
    },
    {
      "header": {
        "logLevel": "DEBUG",
        "pid": 1058,
        "tid": 1058,
        "applicationId": "com.android.phone",
        "processName": "com.android.phone",
        "tag": "Telephony",
        "timestamp": {
          "seconds": 1753252485,
          "nanos": 456000000
        }
      },
      "message": "isEmergencyPreferredAccount: subId\u003d1, activeData\u003d1"
    },
    {
      "header": {
        "logLevel": "DEBUG",
        "pid": 1058,
        "tid": 1058,
        "applicationId": "com.android.phone",
        "processName": "com.android.phone",
        "tag": "Telephony",
        "timestamp": {
          "seconds": 1753252485,
          "nanos": 456000000
        }
      },
      "message": "isEmergencyPreferredAccount: Device does not require preference."
    },
    {
      "header": {
        "logLevel": "VERBOSE",
        "pid": 733,
        "tid": 733,
        "applicationId": "com.android.systemui",
        "processName": "com.android.systemui",
        "tag": "KeyguardUpdateMonitor",
        "timestamp": {
          "seconds": 1753252485,
          "nanos": 457000000
        }
      },
      "message": "SubInfo:{id\u003d1 iccId\u003d890141032[****] simSlotIndex\u003d0 carrierId\u003d1 displayName\u003dT-Mobile carrierName\u003dT-Mobile nameSource\u003d3 iconTint\u003d-16746133 number\u003d[****] dataRoaming\u003d0 iconBitmap\u003dandroid.graphics.Bitmap@99eedbe mcc\u003d310 mnc\u003d260 countryIso\u003dus isEmbedded\u003dfalse nativeAccessRules\u003dnull cardString\u003d890141032[****] cardId\u003d-1 isOpportunistic\u003dfalse groupUUID\u003dnull isGroupDisabled\u003dfalse profileClass\u003d-1 ehplmns\u003dnull hplmns\u003dnull subscriptionType\u003d0 groupOwner\u003dnull carrierConfigAccessRules\u003dnull areUiccApplicationsEnabled\u003dtrue}"
    },
    {
      "header": {
        "logLevel": "INFO",
        "pid": 508,
        "tid": 554,
        "applicationId": "system_server",
        "processName": "system_server",
        "tag": "libprocessgroup",
        "timestamp": {
          "seconds": 1753252485,
          "nanos": 471000000
        }
      },
      "message": "Successfully killed process cgroup uid 10102 pid 21450 in 42ms"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 9779,
        "tid": 9779,
        "applicationId": "com.google.android.gms.persistent",
        "processName": "com.google.android.gms.persistent",
        "tag": "ThreadPoolForeg",
        "timestamp": {
          "seconds": 1753252495,
          "nanos": 871000000
        }
      },
      "message": "type\u003d1400 audit(0.0:2247): avc: denied { write } for name\u003d\"traced_producer\" dev\u003d\"tmpfs\" ino\u003d13396 scontext\u003du:r:gmscore_app:s0:c512,c768 tcontext\u003du:object_r:traced_producer_socket:s0 tclass\u003dsock_file permissive\u003d0 app\u003dcom.google.android.gms"
    },
    {
      "header": {
        "logLevel": "WARN",
        "pid": 10962,
        "tid": 10962,
        "applicationId": "com.google.android.gms",
        "processName": "com.google.android.gms",
        "tag": "ThreadPoolForeg",
        "timestamp": {
          "seconds": 1753252509,
          "nanos": 263000000
        }
      },
      "message": "type\u003d1400 audit(0.0:2248): avc: denied { write } for name\u003d\"traced_producer\" dev\u003d\"tmpfs\" ino\u003d13396 scontext\u003du:r:gmscore_app:s0:c512,c768 tcontext\u003du:object_r:traced_producer_socket:s0 tclass\u003dsock_file permissive\u003d0 app\u003dcom.google.android.gms"
    }
  ]
}