curl --location 'https://uis.ptithcm.edu.vn/api/sch/w-locdshockytkbuser' \
--data '{
    "filter": {
        "is_tieng_anh": null
    },
    "additional": {
        "paging": {
            "limit": 100,
            "page": 1
        },
        "ordering": [
            {
                "name": "hoc_ky",
                "order_type": 1
            }
        ]
    }
}'
res ->
{
    "data": {
        "total_items": 6,
        "total_pages": 1,
        "hoc_ky": 0,
        "hoc_ky_theo_ngay_hien_tai": 0,
        "ds_hoc_ky": [
            {
                "hoc_ky": 20233,
                "ten_hoc_ky": "Học kỳ 3 Năm học 2023-2024",
                "hiendiensv": 0,
                "ngay_bat_dau_hk": "01/04/2024",
                "ngay_ket_thuc_hk": "05/08/2024"
            },
            {
                "hoc_ky": 20232,
                "ten_hoc_ky": "Học kỳ 2 Năm học 2023-2024",
                "hiendiensv": 0,
                "ngay_bat_dau_hk": "04/12/2023",
                "ngay_ket_thuc_hk": "03/06/2024"
            },
            {
                "hoc_ky": 20231,
                "ten_hoc_ky": "Học kỳ 1 Năm học 2023-2024",
                "hiendiensv": 0,
                "ngay_bat_dau_hk": "14/08/2023",
                "ngay_ket_thuc_hk": "18/03/2024"
            },
            {
                "hoc_ky": 20223,
                "ten_hoc_ky": "Học kỳ 3 Năm học 2022-2023",
                "hiendiensv": 0,
                "ngay_bat_dau_hk": "03/04/2023",
                "ngay_ket_thuc_hk": "14/08/2023"
            },
            {
                "hoc_ky": 20222,
                "ten_hoc_ky": "Học kỳ 2 Năm học 2022-2023",
                "hiendiensv": 0,
                "ngay_bat_dau_hk": "02/01/2023",
                "ngay_ket_thuc_hk": "26/06/2023"
            },
            {
                "hoc_ky": 20221,
                "ten_hoc_ky": "Học kỳ 1 Năm học 2022-2023",
                "hiendiensv": 0,
                "ngay_bat_dau_hk": "15/08/2022",
                "ngay_ket_thuc_hk": "02/01/2023"
            }
        ]
    },
    "result": true,
    "code": 200
}

-------------------

curl --location 'https://uis.ptithcm.edu.vn/api/sch/w-locdstkbtuanusertheohocky' \
--data '{
    "filter": {
        "hoc_ky": 20231,
        "ten_hoc_ky": ""
    },
    "additional": {
        "paging": {
            "limit": 100,
            "page": 1
        },
        "ordering": [
            {
                "name": null,
                "order_type": null
            }
        ]
    }
}'
res ->
{
    "data": {
        "total_items": 31,
        "total_pages": 1,
        "ds_tiet_trong_ngay": [
            {
                "tiet": 1,
                "gio_bat_dau": "",
                "gio_ket_thuc": "",
                "so_phut": 0,
                "nhhk": 20231
            },
            {
                "tiet": 2,
                "gio_bat_dau": "",
                "gio_ket_thuc": "",
                "so_phut": 0,
                "nhhk": 20231
            },
            {
                "tiet": 3,
                "gio_bat_dau": "",
                "gio_ket_thuc": "",
                "so_phut": 0,
                "nhhk": 20231
            },
            {
                "tiet": 4,
                "gio_bat_dau": "",
                "gio_ket_thuc": "",
                "so_phut": 0,
                "nhhk": 20231
            },
            {
                "tiet": 5,
                "gio_bat_dau": "",
                "gio_ket_thuc": "",
                "so_phut": 0,
                "nhhk": 20231
            },
            {
                "tiet": 6,
                "gio_bat_dau": "",
                "gio_ket_thuc": "",
                "so_phut": 0,
                "nhhk": 20231
            },
            {
                "tiet": 7,
                "gio_bat_dau": "",
                "gio_ket_thuc": "",
                "so_phut": 0,
                "nhhk": 20231
            },
            {
                "tiet": 8,
                "gio_bat_dau": "",
                "gio_ket_thuc": "",
                "so_phut": 0,
                "nhhk": 20231
            },
            {
                "tiet": 9,
                "gio_bat_dau": "",
                "gio_ket_thuc": "",
                "so_phut": 0,
                "nhhk": 20231
            },
            {
                "tiet": 10,
                "gio_bat_dau": "",
                "gio_ket_thuc": "",
                "so_phut": 0,
                "nhhk": 20231
            },
            {
                "tiet": 11,
                "gio_bat_dau": "",
                "gio_ket_thuc": "",
                "so_phut": 0,
                "nhhk": 20231
            },
            {
                "tiet": 12,
                "gio_bat_dau": "",
                "gio_ket_thuc": "",
                "so_phut": 0,
                "nhhk": 20231
            },
            {
                "tiet": 13,
                "gio_bat_dau": "",
                "gio_ket_thuc": "",
                "so_phut": 0,
                "nhhk": 20231
            },
            {
                "tiet": 14,
                "gio_bat_dau": "",
                "gio_ket_thuc": "",
                "so_phut": 0,
                "nhhk": 20231
            }
        ],
        "ds_tuan_tkb": [
            {
                "tuan_hoc_ky": 1,
                "tuan_tuyet_doi": 1233,
                "thong_tin_tuan": "Tuần 1 [từ ngày 14/08/2023 đến ngày 20/08/2023]",
                "ngay_bat_dau": "14/08/2023",
                "ngay_ket_thuc": "20/08/2023",
                "ds_thoi_khoa_bieu": [
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 2,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "BAS1227",
                        "ten_mon": "Vật lý 3 và thí nghiệm",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-6618836389304837238",
                        "id_tkb": "-9157050120662755829",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG136",
                        "ten_giang_vien": "Mã Thuý Quang",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-08-14T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 2,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "ELE1330",
                        "ten_mon": "Xử lý tín hiệu số",
                        "so_tin_chi": "2",
                        "id_to_hoc": "-5569333816688004261",
                        "id_tkb": "-6716211372937832551",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0221049",
                        "ten_giang_vien": "Nguyễn Lương Nhật",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-08-14T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "INT1339",
                        "ten_mon": "Ngôn ngữ lập trình C++",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-7569307088914684537",
                        "id_tkb": "-8537886597453199420",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "GV/N-20238",
                        "ten_giang_vien": "Phan Nghĩa Hiệp",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B33-2B33",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-08-17T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "INT1358",
                        "ten_mon": "Toán rời rạc 1",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-6862124415264484388",
                        "id_tkb": "-8079394920054049797",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0211021",
                        "ten_giang_vien": "Huỳnh Trọng Thưa",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B25-2B25",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-08-17T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    }
                ],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 2,
                "tuan_tuyet_doi": 1234,
                "thong_tin_tuan": "Tuần 2 [từ ngày 21/08/2023 đến ngày 27/08/2023]",
                "ngay_bat_dau": "21/08/2023",
                "ngay_ket_thuc": "27/08/2023",
                "ds_thoi_khoa_bieu": [
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 2,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "BAS1227",
                        "ten_mon": "Vật lý 3 và thí nghiệm",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-6618836389304837238",
                        "id_tkb": "-9157050120662755829",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG136",
                        "ten_giang_vien": "Mã Thuý Quang",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-08-21T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 2,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "ELE1330",
                        "ten_mon": "Xử lý tín hiệu số",
                        "so_tin_chi": "2",
                        "id_to_hoc": "-5569333816688004261",
                        "id_tkb": "-6716211372937832551",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0221049",
                        "ten_giang_vien": "Nguyễn Lương Nhật",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-08-21T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "INT1339",
                        "ten_mon": "Ngôn ngữ lập trình C++",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-7569307088914684537",
                        "id_tkb": "-8537886597453199420",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "GV/N-20238",
                        "ten_giang_vien": "Phan Nghĩa Hiệp",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B33-2B33",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-08-24T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "INT1358",
                        "ten_mon": "Toán rời rạc 1",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-6862124415264484388",
                        "id_tkb": "-8079394920054049797",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0211021",
                        "ten_giang_vien": "Huỳnh Trọng Thưa",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B25-2B25",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-08-24T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    }
                ],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 3,
                "tuan_tuyet_doi": 1235,
                "thong_tin_tuan": "Tuần 3 [từ ngày 28/08/2023 đến ngày 03/09/2023]",
                "ngay_bat_dau": "28/08/2023",
                "ngay_ket_thuc": "03/09/2023",
                "ds_thoi_khoa_bieu": [
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 2,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "BAS1227",
                        "ten_mon": "Vật lý 3 và thí nghiệm",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-6618836389304837238",
                        "id_tkb": "-9157050120662755829",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG136",
                        "ten_giang_vien": "Mã Thuý Quang",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-08-28T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 2,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "ELE1330",
                        "ten_mon": "Xử lý tín hiệu số",
                        "so_tin_chi": "2",
                        "id_to_hoc": "-5569333816688004261",
                        "id_tkb": "-6716211372937832551",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0221049",
                        "ten_giang_vien": "Nguyễn Lương Nhật",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-08-28T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "INT1339",
                        "ten_mon": "Ngôn ngữ lập trình C++",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-7569307088914684537",
                        "id_tkb": "-8537886597453199420",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "GV/N-20238",
                        "ten_giang_vien": "Phan Nghĩa Hiệp",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B33-2B33",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-08-31T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "INT1358",
                        "ten_mon": "Toán rời rạc 1",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-6862124415264484388",
                        "id_tkb": "-8079394920054049797",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0211021",
                        "ten_giang_vien": "Huỳnh Trọng Thưa",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B25-2B25",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-08-31T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    }
                ],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 4,
                "tuan_tuyet_doi": 1236,
                "thong_tin_tuan": "Tuần 4 [từ ngày 04/09/2023 đến ngày 10/09/2023]",
                "ngay_bat_dau": "04/09/2023",
                "ngay_ket_thuc": "10/09/2023",
                "ds_thoi_khoa_bieu": [
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 2,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "BAS1227",
                        "ten_mon": "Vật lý 3 và thí nghiệm",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-6618836389304837238",
                        "id_tkb": "-9157050120662755829",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG136",
                        "ten_giang_vien": "Mã Thuý Quang",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-09-04T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 2,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "ELE1330",
                        "ten_mon": "Xử lý tín hiệu số",
                        "so_tin_chi": "2",
                        "id_to_hoc": "-5569333816688004261",
                        "id_tkb": "-6716211372937832551",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0221049",
                        "ten_giang_vien": "Nguyễn Lương Nhật",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-09-04T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "INT1339",
                        "ten_mon": "Ngôn ngữ lập trình C++",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-7569307088914684537",
                        "id_tkb": "-8537886597453199420",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "GV/N-20238",
                        "ten_giang_vien": "Phan Nghĩa Hiệp",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B33-2B33",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-09-07T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "INT1358",
                        "ten_mon": "Toán rời rạc 1",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-6862124415264484388",
                        "id_tkb": "-8079394920054049797",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0211021",
                        "ten_giang_vien": "Huỳnh Trọng Thưa",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B25-2B25",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-09-07T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    }
                ],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 5,
                "tuan_tuyet_doi": 1237,
                "thong_tin_tuan": "Tuần 5 [từ ngày 11/09/2023 đến ngày 17/09/2023]",
                "ngay_bat_dau": "11/09/2023",
                "ngay_ket_thuc": "17/09/2023",
                "ds_thoi_khoa_bieu": [
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 2,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "BAS1227",
                        "ten_mon": "Vật lý 3 và thí nghiệm",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-6618836389304837238",
                        "id_tkb": "-9157050120662755829",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG136",
                        "ten_giang_vien": "Mã Thuý Quang",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-09-11T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 2,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "ELE1330",
                        "ten_mon": "Xử lý tín hiệu số",
                        "so_tin_chi": "2",
                        "id_to_hoc": "-5569333816688004261",
                        "id_tkb": "-6716211372937832551",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0221049",
                        "ten_giang_vien": "Nguyễn Lương Nhật",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-09-11T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "INT1339",
                        "ten_mon": "Ngôn ngữ lập trình C++",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-7569307088914684537",
                        "id_tkb": "-8537886597453199420",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "GV/N-20238",
                        "ten_giang_vien": "Phan Nghĩa Hiệp",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B33-2B33",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-09-14T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "INT1358",
                        "ten_mon": "Toán rời rạc 1",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-6862124415264484388",
                        "id_tkb": "-8079394920054049797",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0211021",
                        "ten_giang_vien": "Huỳnh Trọng Thưa",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B25-2B25",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-09-14T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    }
                ],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 6,
                "tuan_tuyet_doi": 1238,
                "thong_tin_tuan": "Tuần 6 [từ ngày 18/09/2023 đến ngày 24/09/2023]",
                "ngay_bat_dau": "18/09/2023",
                "ngay_ket_thuc": "24/09/2023",
                "ds_thoi_khoa_bieu": [
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 2,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "BAS1227",
                        "ten_mon": "Vật lý 3 và thí nghiệm",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-6618836389304837238",
                        "id_tkb": "-9157050120662755829",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG136",
                        "ten_giang_vien": "Mã Thuý Quang",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-09-18T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 2,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "ELE1330",
                        "ten_mon": "Xử lý tín hiệu số",
                        "so_tin_chi": "2",
                        "id_to_hoc": "-5569333816688004261",
                        "id_tkb": "-6716211372937832551",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0221049",
                        "ten_giang_vien": "Nguyễn Lương Nhật",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-09-18T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "INT1339",
                        "ten_mon": "Ngôn ngữ lập trình C++",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-7569307088914684537",
                        "id_tkb": "-8537886597453199420",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "GV/N-20238",
                        "ten_giang_vien": "Phan Nghĩa Hiệp",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B33-2B33",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-09-21T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "INT1358",
                        "ten_mon": "Toán rời rạc 1",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-6862124415264484388",
                        "id_tkb": "-8079394920054049797",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0211021",
                        "ten_giang_vien": "Huỳnh Trọng Thưa",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B25-2B25",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-09-21T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    }
                ],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 7,
                "tuan_tuyet_doi": 1239,
                "thong_tin_tuan": "Tuần 7 [từ ngày 25/09/2023 đến ngày 01/10/2023]",
                "ngay_bat_dau": "25/09/2023",
                "ngay_ket_thuc": "01/10/2023",
                "ds_thoi_khoa_bieu": [
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 2,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "BAS1227",
                        "ten_mon": "Vật lý 3 và thí nghiệm",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-6618836389304837238",
                        "id_tkb": "-9157050120662755829",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG136",
                        "ten_giang_vien": "Mã Thuý Quang",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-09-25T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 2,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "ELE1330",
                        "ten_mon": "Xử lý tín hiệu số",
                        "so_tin_chi": "2",
                        "id_to_hoc": "-5569333816688004261",
                        "id_tkb": "-6716211372937832551",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0221049",
                        "ten_giang_vien": "Nguyễn Lương Nhật",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-09-25T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 4,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "BAS1158",
                        "ten_mon": "Tiếng Anh (Course 2)",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-8230827370404408358",
                        "id_tkb": "-4797399939514228807",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0211033",
                        "ten_giang_vien": "Nguyễn Đại Phong",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2E17-Ngoai ngu",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-09-27T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "INT1339",
                        "ten_mon": "Ngôn ngữ lập trình C++",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-7569307088914684537",
                        "id_tkb": "-8537886597453199420",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "GV/N-20238",
                        "ten_giang_vien": "Phan Nghĩa Hiệp",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B33-2B33",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-09-28T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "INT1358",
                        "ten_mon": "Toán rời rạc 1",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-6862124415264484388",
                        "id_tkb": "-8079394920054049797",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0211021",
                        "ten_giang_vien": "Huỳnh Trọng Thưa",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B25-2B25",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-09-28T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 6,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "BAS1158",
                        "ten_mon": "Tiếng Anh (Course 2)",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-8230827370404408358",
                        "id_tkb": "-5491638104324848262",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "01",
                        "ma_giang_vien": "GV/N-20220",
                        "ten_giang_vien": "Dương Trần Thuỷ Trinh",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2E14-Ngoai ngu",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-09-29T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    }
                ],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 8,
                "tuan_tuyet_doi": 1240,
                "thong_tin_tuan": "Tuần 8 [từ ngày 02/10/2023 đến ngày 08/10/2023]",
                "ngay_bat_dau": "02/10/2023",
                "ngay_ket_thuc": "08/10/2023",
                "ds_thoi_khoa_bieu": [
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 2,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "BAS1227",
                        "ten_mon": "Vật lý 3 và thí nghiệm",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-6618836389304837238",
                        "id_tkb": "-9157050120662755829",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG136",
                        "ten_giang_vien": "Mã Thuý Quang",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-02T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 2,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "ELE1330",
                        "ten_mon": "Xử lý tín hiệu số",
                        "so_tin_chi": "2",
                        "id_to_hoc": "-5569333816688004261",
                        "id_tkb": "-6716211372937832551",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0221049",
                        "ten_giang_vien": "Nguyễn Lương Nhật",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-02T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 4,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "BAS1158",
                        "ten_mon": "Tiếng Anh (Course 2)",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-8230827370404408358",
                        "id_tkb": "-4797399939514228807",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0211033",
                        "ten_giang_vien": "Nguyễn Đại Phong",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2E17-Ngoai ngu",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-04T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 4,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "BAS1152",
                        "ten_mon": "Chủ nghĩa xã hội khoa học",
                        "so_tin_chi": "2",
                        "id_to_hoc": "-8431076963125437717",
                        "id_tkb": "-4757829833766041210",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG231",
                        "ten_giang_vien": "Nguyễn Xuân Lưu",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-04T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "INT1339",
                        "ten_mon": "Ngôn ngữ lập trình C++",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-7569307088914684537",
                        "id_tkb": "-8537886597453199420",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "GV/N-20238",
                        "ten_giang_vien": "Phan Nghĩa Hiệp",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B33-2B33",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-05T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "INT1358",
                        "ten_mon": "Toán rời rạc 1",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-6862124415264484388",
                        "id_tkb": "-8079394920054049797",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0211021",
                        "ten_giang_vien": "Huỳnh Trọng Thưa",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B25-2B25",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-05T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 6,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "BAS1158",
                        "ten_mon": "Tiếng Anh (Course 2)",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-8230827370404408358",
                        "id_tkb": "-5491638104324848262",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "01",
                        "ma_giang_vien": "GV/N-20220",
                        "ten_giang_vien": "Dương Trần Thuỷ Trinh",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2E14-Ngoai ngu",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-06T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 7,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "BAS1227",
                        "ten_mon": "Vật lý 3 và thí nghiệm",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-4700723572560892618",
                        "id_tkb": "-4697626776061447466",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "02",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG136",
                        "ten_giang_vien": "Mã Thuý Quang",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2E26-2E26",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-07T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    }
                ],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 9,
                "tuan_tuyet_doi": 1241,
                "thong_tin_tuan": "Tuần 9 [từ ngày 09/10/2023 đến ngày 15/10/2023]",
                "ngay_bat_dau": "09/10/2023",
                "ngay_ket_thuc": "15/10/2023",
                "ds_thoi_khoa_bieu": [
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 2,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "BAS1227",
                        "ten_mon": "Vật lý 3 và thí nghiệm",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-6618836389304837238",
                        "id_tkb": "-9157050120662755829",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG136",
                        "ten_giang_vien": "Mã Thuý Quang",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-09T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 4,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "BAS1158",
                        "ten_mon": "Tiếng Anh (Course 2)",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-8230827370404408358",
                        "id_tkb": "-4797399939514228807",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0211033",
                        "ten_giang_vien": "Nguyễn Đại Phong",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2E17-Ngoai ngu",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-11T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 4,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "BAS1152",
                        "ten_mon": "Chủ nghĩa xã hội khoa học",
                        "so_tin_chi": "2",
                        "id_to_hoc": "-8431076963125437717",
                        "id_tkb": "-4757829833766041210",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG231",
                        "ten_giang_vien": "Nguyễn Xuân Lưu",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-11T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "INT1339",
                        "ten_mon": "Ngôn ngữ lập trình C++",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-7569307088914684537",
                        "id_tkb": "-8537886597453199420",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "GV/N-20238",
                        "ten_giang_vien": "Phan Nghĩa Hiệp",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B33-2B33",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-12T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "INT1358",
                        "ten_mon": "Toán rời rạc 1",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-6862124415264484388",
                        "id_tkb": "-8079394920054049797",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0211021",
                        "ten_giang_vien": "Huỳnh Trọng Thưa",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B25-2B25",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-12T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 6,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "BAS1158",
                        "ten_mon": "Tiếng Anh (Course 2)",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-8230827370404408358",
                        "id_tkb": "-5491638104324848262",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "01",
                        "ma_giang_vien": "GV/N-20220",
                        "ten_giang_vien": "Dương Trần Thuỷ Trinh",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2E14-Ngoai ngu",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-13T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 7,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "BAS1227",
                        "ten_mon": "Vật lý 3 và thí nghiệm",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-4700723572560892618",
                        "id_tkb": "-4697626776061447466",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "02",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG136",
                        "ten_giang_vien": "Mã Thuý Quang",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2E26-2E26",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-14T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    }
                ],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 10,
                "tuan_tuyet_doi": 1242,
                "thong_tin_tuan": "Tuần 10 [từ ngày 16/10/2023 đến ngày 22/10/2023]",
                "ngay_bat_dau": "16/10/2023",
                "ngay_ket_thuc": "22/10/2023",
                "ds_thoi_khoa_bieu": [
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 2,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "BAS1227",
                        "ten_mon": "Vật lý 3 và thí nghiệm",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-6618836389304837238",
                        "id_tkb": "-9157050120662755829",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG136",
                        "ten_giang_vien": "Mã Thuý Quang",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-16T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 3,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "INT1339",
                        "ten_mon": "Ngôn ngữ lập trình C++",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-5341427090379064208",
                        "id_tkb": "-7201516793222831664",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "02",
                        "ma_to_hop": "",
                        "ma_giang_vien": "GV/N-20238",
                        "ten_giang_vien": "Phan Nghĩa Hiệp",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B11-2B11 (Q9)",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-17T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 4,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "BAS1158",
                        "ten_mon": "Tiếng Anh (Course 2)",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-8230827370404408358",
                        "id_tkb": "-4797399939514228807",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0211033",
                        "ten_giang_vien": "Nguyễn Đại Phong",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2E17-Ngoai ngu",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-18T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 4,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "BAS1152",
                        "ten_mon": "Chủ nghĩa xã hội khoa học",
                        "so_tin_chi": "2",
                        "id_to_hoc": "-8431076963125437717",
                        "id_tkb": "-4757829833766041210",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG231",
                        "ten_giang_vien": "Nguyễn Xuân Lưu",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-18T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "INT1358",
                        "ten_mon": "Toán rời rạc 1",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-6862124415264484388",
                        "id_tkb": "-8079394920054049797",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0211021",
                        "ten_giang_vien": "Huỳnh Trọng Thưa",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B25-2B25",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-19T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 6,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "BAS1158",
                        "ten_mon": "Tiếng Anh (Course 2)",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-8230827370404408358",
                        "id_tkb": "-5491638104324848262",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "01",
                        "ma_giang_vien": "GV/N-20220",
                        "ten_giang_vien": "Dương Trần Thuỷ Trinh",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2E14-Ngoai ngu",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-20T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    }
                ],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 11,
                "tuan_tuyet_doi": 1243,
                "thong_tin_tuan": "Tuần 11 [từ ngày 23/10/2023 đến ngày 29/10/2023]",
                "ngay_bat_dau": "23/10/2023",
                "ngay_ket_thuc": "29/10/2023",
                "ds_thoi_khoa_bieu": [
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 2,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "BAS1227",
                        "ten_mon": "Vật lý 3 và thí nghiệm",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-6618836389304837238",
                        "id_tkb": "-9157050120662755829",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG136",
                        "ten_giang_vien": "Mã Thuý Quang",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-23T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 3,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "INT1339",
                        "ten_mon": "Ngôn ngữ lập trình C++",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-5341427090379064208",
                        "id_tkb": "-7201516793222831664",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "02",
                        "ma_to_hop": "",
                        "ma_giang_vien": "GV/N-20238",
                        "ten_giang_vien": "Phan Nghĩa Hiệp",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B11-2B11 (Q9)",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-24T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 4,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "BAS1158",
                        "ten_mon": "Tiếng Anh (Course 2)",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-8230827370404408358",
                        "id_tkb": "-4797399939514228807",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0211033",
                        "ten_giang_vien": "Nguyễn Đại Phong",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2E17-Ngoai ngu",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-25T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 4,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "BAS1152",
                        "ten_mon": "Chủ nghĩa xã hội khoa học",
                        "so_tin_chi": "2",
                        "id_to_hoc": "-8431076963125437717",
                        "id_tkb": "-4757829833766041210",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG231",
                        "ten_giang_vien": "Nguyễn Xuân Lưu",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-25T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 5,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "INT1358",
                        "ten_mon": "Toán rời rạc 1",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-6862124415264484388",
                        "id_tkb": "-8079394920054049797",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0211021",
                        "ten_giang_vien": "Huỳnh Trọng Thưa",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B25-2B25",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-26T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 6,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "BAS1158",
                        "ten_mon": "Tiếng Anh (Course 2)",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-8230827370404408358",
                        "id_tkb": "-5491638104324848262",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "01",
                        "ma_giang_vien": "GV/N-20220",
                        "ten_giang_vien": "Dương Trần Thuỷ Trinh",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2E14-Ngoai ngu",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-10-27T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    }
                ],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 12,
                "tuan_tuyet_doi": 1244,
                "thong_tin_tuan": "Tuần 12 [từ ngày 30/10/2023 đến ngày 05/11/2023]",
                "ngay_bat_dau": "30/10/2023",
                "ngay_ket_thuc": "05/11/2023",
                "ds_thoi_khoa_bieu": [],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 13,
                "tuan_tuyet_doi": 1245,
                "thong_tin_tuan": "Tuần 13 [từ ngày 06/11/2023 đến ngày 12/11/2023]",
                "ngay_bat_dau": "06/11/2023",
                "ngay_ket_thuc": "12/11/2023",
                "ds_thoi_khoa_bieu": [],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 14,
                "tuan_tuyet_doi": 1246,
                "thong_tin_tuan": "Tuần 14 [từ ngày 13/11/2023 đến ngày 19/11/2023]",
                "ngay_bat_dau": "13/11/2023",
                "ngay_ket_thuc": "19/11/2023",
                "ds_thoi_khoa_bieu": [
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 3,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "SKD1101",
                        "ten_mon": "Kỹ năng thuyết trình",
                        "so_tin_chi": "1",
                        "id_to_hoc": "-8218123787921682273",
                        "id_tkb": "-5534224011074985891",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "GV/N-20275",
                        "ten_giang_vien": "Hoàng Hà Linh",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A2425-2A2425",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-11-14T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 3,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "INT1339",
                        "ten_mon": "Ngôn ngữ lập trình C++",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-5341427090379064208",
                        "id_tkb": "-7201516793222831664",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "02",
                        "ma_to_hop": "",
                        "ma_giang_vien": "GV/N-20238",
                        "ten_giang_vien": "Phan Nghĩa Hiệp",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B11-2B11 (Q9)",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-11-14T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 4,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "BAS1158",
                        "ten_mon": "Tiếng Anh (Course 2)",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-8230827370404408358",
                        "id_tkb": "-4797399939514228807",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0211033",
                        "ten_giang_vien": "Nguyễn Đại Phong",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2E17-Ngoai ngu",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-11-15T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 4,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "BAS1152",
                        "ten_mon": "Chủ nghĩa xã hội khoa học",
                        "so_tin_chi": "2",
                        "id_to_hoc": "-8431076963125437717",
                        "id_tkb": "-4757829833766041210",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG231",
                        "ten_giang_vien": "Nguyễn Xuân Lưu",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-11-15T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 6,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "BAS1158",
                        "ten_mon": "Tiếng Anh (Course 2)",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-8230827370404408358",
                        "id_tkb": "-5491638104324848262",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "01",
                        "ma_giang_vien": "GV/N-20220",
                        "ten_giang_vien": "Dương Trần Thuỷ Trinh",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2E14-Ngoai ngu",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-11-17T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    }
                ],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 15,
                "tuan_tuyet_doi": 1247,
                "thong_tin_tuan": "Tuần 15 [từ ngày 20/11/2023 đến ngày 26/11/2023]",
                "ngay_bat_dau": "20/11/2023",
                "ngay_ket_thuc": "26/11/2023",
                "ds_thoi_khoa_bieu": [
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 3,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "SKD1101",
                        "ten_mon": "Kỹ năng thuyết trình",
                        "so_tin_chi": "1",
                        "id_to_hoc": "-8218123787921682273",
                        "id_tkb": "-5534224011074985891",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "GV/N-20275",
                        "ten_giang_vien": "Hoàng Hà Linh",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A2425-2A2425",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-11-21T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 3,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "INT1339",
                        "ten_mon": "Ngôn ngữ lập trình C++",
                        "so_tin_chi": "3",
                        "id_to_hoc": "-5341427090379064208",
                        "id_tkb": "-7201516793222831664",
                        "id_to_hop": "0",
                        "ma_nhom": "02",
                        "ma_to_th": "02",
                        "ma_to_hop": "",
                        "ma_giang_vien": "GV/N-20238",
                        "ten_giang_vien": "Phan Nghĩa Hiệp",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2B11-2B11 (Q9)",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-11-21T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 4,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "BAS1158",
                        "ten_mon": "Tiếng Anh (Course 2)",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-8230827370404408358",
                        "id_tkb": "-4797399939514228807",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0211033",
                        "ten_giang_vien": "Nguyễn Đại Phong",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2E17-Ngoai ngu",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-11-22T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 4,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "BAS1152",
                        "ten_mon": "Chủ nghĩa xã hội khoa học",
                        "so_tin_chi": "2",
                        "id_to_hoc": "-8431076963125437717",
                        "id_tkb": "-4757829833766041210",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG231",
                        "ten_giang_vien": "Nguyễn Xuân Lưu",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-11-22T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 6,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "BAS1158",
                        "ten_mon": "Tiếng Anh (Course 2)",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-8230827370404408358",
                        "id_tkb": "-5491638104324848262",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "01",
                        "ma_giang_vien": "GV/N-20220",
                        "ten_giang_vien": "Dương Trần Thuỷ Trinh",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2E14-Ngoai ngu",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-11-24T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    }
                ],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 16,
                "tuan_tuyet_doi": 1248,
                "thong_tin_tuan": "Tuần 16 [từ ngày 27/11/2023 đến ngày 03/12/2023]",
                "ngay_bat_dau": "27/11/2023",
                "ngay_ket_thuc": "03/12/2023",
                "ds_thoi_khoa_bieu": [
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 3,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "SKD1101",
                        "ten_mon": "Kỹ năng thuyết trình",
                        "so_tin_chi": "1",
                        "id_to_hoc": "-8218123787921682273",
                        "id_tkb": "-5534224011074985891",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "GV/N-20275",
                        "ten_giang_vien": "Hoàng Hà Linh",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A2425-2A2425",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-11-28T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 4,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "BAS1158",
                        "ten_mon": "Tiếng Anh (Course 2)",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-8230827370404408358",
                        "id_tkb": "-4797399939514228807",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "0211033",
                        "ten_giang_vien": "Nguyễn Đại Phong",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2E17-Ngoai ngu",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-11-29T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 4,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "BAS1152",
                        "ten_mon": "Chủ nghĩa xã hội khoa học",
                        "so_tin_chi": "2",
                        "id_to_hoc": "-8431076963125437717",
                        "id_tkb": "-4757829833766041210",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG231",
                        "ten_giang_vien": "Nguyễn Xuân Lưu",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-11-29T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 6,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "BAS1158",
                        "ten_mon": "Tiếng Anh (Course 2)",
                        "so_tin_chi": "4",
                        "id_to_hoc": "-8230827370404408358",
                        "id_tkb": "-5491638104324848262",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "01",
                        "ma_giang_vien": "GV/N-20220",
                        "ten_giang_vien": "Dương Trần Thuỷ Trinh",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2E14-Ngoai ngu",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-12-01T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    }
                ],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 17,
                "tuan_tuyet_doi": 1249,
                "thong_tin_tuan": "Tuần 17 [từ ngày 04/12/2023 đến ngày 10/12/2023]",
                "ngay_bat_dau": "04/12/2023",
                "ngay_ket_thuc": "10/12/2023",
                "ds_thoi_khoa_bieu": [
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 3,
                        "tiet_bat_dau": 1,
                        "so_tiet": 4,
                        "ma_mon": "SKD1101",
                        "ten_mon": "Kỹ năng thuyết trình",
                        "so_tin_chi": "1",
                        "id_to_hoc": "-8218123787921682273",
                        "id_tkb": "-5534224011074985891",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "GV/N-20275",
                        "ten_giang_vien": "Hoàng Hà Linh",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A2425-2A2425",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-12-05T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    },
                    {
                        "is_hk_lien_truoc": 0,
                        "thu_kieu_so": 4,
                        "tiet_bat_dau": 7,
                        "so_tiet": 4,
                        "ma_mon": "BAS1152",
                        "ten_mon": "Chủ nghĩa xã hội khoa học",
                        "so_tin_chi": "2",
                        "id_to_hoc": "-8431076963125437717",
                        "id_tkb": "-4757829833766041210",
                        "id_to_hop": "0",
                        "ma_nhom": "03",
                        "ma_to_th": "",
                        "ma_to_hop": "",
                        "ma_giang_vien": "TG231",
                        "ten_giang_vien": "Nguyễn Xuân Lưu",
                        "ma_lop": "D22CQCN01-N",
                        "ma_phong": "2A16-2A16",
                        "ma_co_so": "MN",
                        "ngay_hoc": "2023-12-06T00:00:00",
                        "id_tu_tao": "0",
                        "is_file_bai_giang": false,
                        "id_sinh_hoat": "0"
                    }
                ],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 18,
                "tuan_tuyet_doi": 1250,
                "thong_tin_tuan": "Tuần 18 [từ ngày 11/12/2023 đến ngày 17/12/2023]",
                "ngay_bat_dau": "11/12/2023",
                "ngay_ket_thuc": "17/12/2023",
                "ds_thoi_khoa_bieu": [],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 19,
                "tuan_tuyet_doi": 1251,
                "thong_tin_tuan": "Tuần 19 [từ ngày 18/12/2023 đến ngày 24/12/2023]",
                "ngay_bat_dau": "18/12/2023",
                "ngay_ket_thuc": "24/12/2023",
                "ds_thoi_khoa_bieu": [],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 20,
                "tuan_tuyet_doi": 1252,
                "thong_tin_tuan": "Tuần 20 [từ ngày 25/12/2023 đến ngày 31/12/2023]",
                "ngay_bat_dau": "25/12/2023",
                "ngay_ket_thuc": "31/12/2023",
                "ds_thoi_khoa_bieu": [],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 21,
                "tuan_tuyet_doi": 1253,
                "thong_tin_tuan": "Tuần 21 [từ ngày 01/01/2024 đến ngày 07/01/2024]",
                "ngay_bat_dau": "01/01/2024",
                "ngay_ket_thuc": "07/01/2024",
                "ds_thoi_khoa_bieu": [],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 22,
                "tuan_tuyet_doi": 1254,
                "thong_tin_tuan": "Tuần 22 [từ ngày 08/01/2024 đến ngày 14/01/2024]",
                "ngay_bat_dau": "08/01/2024",
                "ngay_ket_thuc": "14/01/2024",
                "ds_thoi_khoa_bieu": [],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 23,
                "tuan_tuyet_doi": 1255,
                "thong_tin_tuan": "Tuần 23 [từ ngày 15/01/2024 đến ngày 21/01/2024]",
                "ngay_bat_dau": "15/01/2024",
                "ngay_ket_thuc": "21/01/2024",
                "ds_thoi_khoa_bieu": [],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 24,
                "tuan_tuyet_doi": 1256,
                "thong_tin_tuan": "Tuần 24 [từ ngày 22/01/2024 đến ngày 28/01/2024]",
                "ngay_bat_dau": "22/01/2024",
                "ngay_ket_thuc": "28/01/2024",
                "ds_thoi_khoa_bieu": [],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 25,
                "tuan_tuyet_doi": 1257,
                "thong_tin_tuan": "Tuần 25 [từ ngày 29/01/2024 đến ngày 04/02/2024]",
                "ngay_bat_dau": "29/01/2024",
                "ngay_ket_thuc": "04/02/2024",
                "ds_thoi_khoa_bieu": [],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 26,
                "tuan_tuyet_doi": 1258,
                "thong_tin_tuan": "Tuần 26 [từ ngày 05/02/2024 đến ngày 11/02/2024]",
                "ngay_bat_dau": "05/02/2024",
                "ngay_ket_thuc": "11/02/2024",
                "ds_thoi_khoa_bieu": [],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 27,
                "tuan_tuyet_doi": 1259,
                "thong_tin_tuan": "Tuần 27 [từ ngày 12/02/2024 đến ngày 18/02/2024]",
                "ngay_bat_dau": "12/02/2024",
                "ngay_ket_thuc": "18/02/2024",
                "ds_thoi_khoa_bieu": [],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 28,
                "tuan_tuyet_doi": 1260,
                "thong_tin_tuan": "Tuần 28 [từ ngày 19/02/2024 đến ngày 25/02/2024]",
                "ngay_bat_dau": "19/02/2024",
                "ngay_ket_thuc": "25/02/2024",
                "ds_thoi_khoa_bieu": [],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 29,
                "tuan_tuyet_doi": 1261,
                "thong_tin_tuan": "Tuần 29 [từ ngày 26/02/2024 đến ngày 03/03/2024]",
                "ngay_bat_dau": "26/02/2024",
                "ngay_ket_thuc": "03/03/2024",
                "ds_thoi_khoa_bieu": [],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 30,
                "tuan_tuyet_doi": 1262,
                "thong_tin_tuan": "Tuần 30 [từ ngày 04/03/2024 đến ngày 10/03/2024]",
                "ngay_bat_dau": "04/03/2024",
                "ngay_ket_thuc": "10/03/2024",
                "ds_thoi_khoa_bieu": [],
                "ds_id_thoi_khoa_bieu_trung": []
            },
            {
                "tuan_hoc_ky": 31,
                "tuan_tuyet_doi": 1263,
                "thong_tin_tuan": "Tuần 31 [từ ngày 11/03/2024 đến ngày 17/03/2024]",
                "ngay_bat_dau": "11/03/2024",
                "ngay_ket_thuc": "17/03/2024",
                "ds_thoi_khoa_bieu": [],
                "ds_id_thoi_khoa_bieu_trung": []
            }
        ],
        "is_duoc_diem_danh": false,
        "is_duoc_dk_nghi_day": false,
        "is_quan_ly_hoc_lieu": false,
        "is_show_tiet": true
    },
    "result": true,
    "code": 200
}